.contexto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}
.imagem {
    grid-column: 1/2;
    grid-row: 1/2;
    box-sizing: border-box;
}

.imagem img {
    border-radius: 10%;
}

.sobre {
    grid-column: 2/5;
    grid-row: 1/3;
    padding: 2%;
}

.sobre h2 {
    text-align: center;
    margin-bottom: 2%;
}

.sobre p {
    text-align: justify;
}

button {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    padding: 10px;
    cursor: pointer;
    background: green;
    color: white;
    box-shadow: 0 5px 5px #006000;
}

button:hover {
    background: #006000;
    box-shadow: 0 5px 5px #003f00;
}

button:active {
    position: relative;
    top: 5px;
}